<Comment> {
  "egg-texture-cards -o buttons.egg -g -2,2,-0.72,0.72 -p 189,68 button.png button_pressed.png button_disabled.png"
}
<Texture> button_pressed {
  button_pressed.png
}
<Texture> button_disabled {
  button_disabled.png
}
<Texture> button {
  button.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -2 0.72 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -2 -0.72 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      2 -0.72 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      2 0.72 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -2 0.72 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -2 -0.72 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      2 -0.72 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      2 0.72 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -2 0.72 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -2 -0.72 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      2 -0.72 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      2 0.72 0
      <UV> { 1 1 }
    }
  }
  <Group> button {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> button_pressed {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button_pressed }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> button_disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button_disabled }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
}
