<Comment> {
  "egg-texture-cards -o radio.egg -g -1,1,-0.72,0.72 -p 85,61 radio.png radio_checked.png"
}
<Texture> radio_checked {
  radio_checked.png
}
<Texture> radio {
  radio.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -1 0.72 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -1 -0.72 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      1 -0.72 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      1 0.72 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -1 0.72 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -1 -0.72 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      1 -0.72 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      1 0.72 0
      <UV> { 1 1 }
    }
  }
  <Group> radio {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { radio }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> radio_checked {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { radio_checked }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
}
